{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/",
      "has": [{ "type": "host", "value": "app.neuromuscular.ca" }],
      "status": 307,
      "headers": { "Location": "/login" }
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "www.neuromuscular.ca" }],
      "dest": "/platform.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "neuromuscular.ca" }],
      "dest": "/platform.html"
    },
    { "src": "/", "dest": "/program.html" },
    { "handle": "filesystem" },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "www.neuromuscular.ca" }],
      "dest": "/platform.html"
    },
    {
      "src": "/.*",
      "has": [{ "type": "host", "value": "neuromuscular.ca" }],
      "dest": "/platform.html"
    },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 12 * * *"
    }
  ]
}
